body {
    background-color: #004749;
    margin: 0;
    padding: 0;
    font-family: 'Darker Grotesque', sans-serif;
}

.top-bar {
    background-color: #FFA897;
    height: 15px;
}

.hamburger-button {
    display: none;
}

.hidden-navigation {
    display: none;
}

.main-content {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 10px;
    box-sizing: border-box;
}

@media screen and (max-device-width: 1100px) {
    .main-content {
        width: 96%;
    }
}

.image-container {
    float: left;
}

.home .image-container {
    width: 410px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.artist-container h3 {
    color: #FFA897;
    font-size: 2rem;
    margin: 5px auto;
    text-align: center;
    font-weight: 500;
}

.subpage .image-container.logo img {
  width: 205px;
}

.subpage.current .image-container, .subpage.roster .image-container {
  flex-grow: 1;
  width: auto;
}

.navigation {
    float: left;
    clear: both;
    background-color: transparent;
    padding: 30px 0;
    text-align: center;
}

.navigation .active {
    opacity: 0.5;
}

.navigation a {
    color: #FFA897;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    float: left;
    margin: 0 40px 20px 0;
}

.navigation a:last-child {
    margin-right: 0;
}

.subheader-container {
    display: flex;
    align-items: center;
    margin: 20px 0 0;
    clear: both;
}

.subheader {
    font-weight: bold;
    font-size: 1.5rem;
    color: #FFA897;
    text-transform: lowercase;
    margin-right: 10px;
}

.subheader-line {
    flex-grow: 1;
    border: none;
    border-top: 2px solid #FFA897;
    margin: 10px 0 2px 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    clear: both;
}

.image-grid .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-title, .artist-name {
    margin-top: 0px !important;
    font-size: 1rem;
    text-align: center;
    color: #ffa897;
    text-decoration: none;
}

.artist-name span {
    display: block;
    font-size: 1.25rem;
    font-weight: 500;
    margin: -10px 0 0 0;
}

.home .image-grid a {
    margin: 5px;
    background: transparent;
}

.image-grid a {
    display: block;
    margin: 5px;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 50px;
}

.summary {
    position: relative;
    background: #ffa897;
    color: white;
    font-size: 1.375rem;
    padding: 40px;
    width: 60%;
    margin: 20px auto 70px;
    text-align: center;
    font-weight: 600;
}

.person-name {
    color: #FFA897;
    font-size: 1.75rem;
    margin-bottom: 10px;
}

.person-title {
    color: #FFFFFF;
    font-size: 1.125rem;
    margin-bottom: 20px;
}

.person-bio {
    color: #FFFFFF;
    line-height: 1.5;
    font-size: 1.1875rem;
}

.about-section .image-container {
    flex: 0 0 38.2%;
    margin-left: 20px;
    position: relative;
    padding-top: 61px;
    float: left;
}

.artist .about-section .image-container img {
    position: relative;
    width: 100%;
}

.about-section .image-container img {
    left: 0;
    right: 0;
    height: auto;
    position: absolute;
    z-index: 1;
    margin-top: 20px;
}

.image-container svg {
    position: absolute;
    z-index: 0;
    transform: rotate(288deg);
    margin-top: -30px;
    margin-left: -22px;
    width: 120%;
}

.bio-text {
    flex: 1;
    margin-right: 20px;
}



@media screen and (max-width: 650px), screen and (max-device-width: 650px) {

    .hamburger-button {
        display: block;
        position: absolute;
        top: 24px;
        right: 20px;
        cursor: pointer;
    }

    .hamburger-button img {
        width: 34pt;
        height: 32pt;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hidden-navigation {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #FFA897;
        padding: 50px 0;
        text-align: center;
        transform: translateY(-100%);
        animation-name: slide-down;
        animation-duration: 0.5s;
        animation-fill-mode: both;
        z-index: 999;
    }

    .hidden-navigation.collapsed {
        transform: translateY(0%);
        animation-name: slide-up;
        animation-duration: 0.5s;
        animation-fill-mode: both;
    }

    .hidden-navigation a {
        display: block;
        color: #004749;
        font-size: 2.75rem;
        padding: 20px;
        text-decoration: none;
        text-transform: lowercase;
    }

    .close-button {
        position: absolute;
        display: block;
        width: 34px;
        height: 34px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .close-button img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    @keyframes slide-down {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes slide-up {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-100%);
        }
    }

    .image-container {
        float: none;
        text-align: center;
        margin: 0 auto;
        width: 96% !important;
        margin-top: 30px;
    }

    .main-image-container img {
        width: 96%;
        height: auto;
    }

    .image-grid {
        margin-top: 30px;
    }

    .navigation {
        display: none;
    }

    .about-section {
        display: block;
    }

    .bio-text {
        display: block;
    }

    .about-section .image-container img {
        position: relative;
        width: 80%;
    }

    .image-container svg {
        display: none;
    }

    .about-section .image-container {
        margin: 0 0 50px;
        padding: 0;
    }

    .summary {
      font-size: 2.5rem;
    }
}

.instagram-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.instagram-link a {
    display: flex;
    align-items: center;
    color: #FFA897;
    font-size: 1.125rem;
    text-decoration: none;
    margin-left: 5px;
}

.instagram-link img {
    height: 18px;
    width: 18px;
    margin-right: 5px;
}

.instagram-link span {
    display: inline-flex;
    align-items: center;
    height: 28px;
    margin-top: -4px;
}

footer {
    background-color: #FFA897;
    text-transform: lowercase;
}

footer .footer-main {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    padding: 30px 10px;
    justify-content: space-between;
}

.footer-column .owl {
    width: 150px;
    margin: 10px 0 0 10px;
    opacity: .5;
}

.footer-column {
    flex-basis: 30%;
    color: white;
}

.footer-column:first-child {
    flex-basis: 20%;
}

.footer-column h3 {
    color: #FFFFFF;
    font-size: 1.25rem;
    margin: 0 0 10px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-column p {
    margin: 0;
}

.footer-bottom {
    background-color: #FFA897;
    text-align: center;
    padding: 10px 0;
}

.footer-bottom hr {
    border: none;
    height: 1px;
    background-color: #FFFFFF;
    margin: 0 30px;
    opacity: 0.5;
}

.footer-bottom p {
    color: #FFFFFF;
    font-size: .875rem;
    margin: 10px 0;
}

footer p.ig-footer a {
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer p.ig-footer a img {
    width: 14px;
    height: auto;
    margin: 3px 3px 0 0;
}

footer p.ig-footer a span {
    align-self: flex-start;
}